DATABASE_URL=postgresql+asyncpg://db_username:db_password@cauta_database:5432/my_db
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_SECRET_KEY=refresh_secret_key
REFRESH_TOKEN_EXPIRE_DAYS=7

POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password
POSTGRES_DB=my_db

API_KEY=minha_api_key

REDIS_PORT=6379
REDIS_HOST=cauta_redis

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=

S3_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_DEFAULT_REGION=us-east-1